@use "../base/typography"
@use "../abstract/variables"

@media (max-width: 780px)
  header
    .container
      #header-menu-btn
        display: block !important

header
  padding: 15px

  color: variables.$main-text-color
  background-color: variables.$body-bgc

  .container
    width: 100%
    max-width: 1000px

    margin: 0 auto

    display: flex
    align-items: center

    justify-content: space-between

    #header-menu-btn
      display: none

      position: relative

      margin-top: 2px
      width: 16px
      height: 16px

      background: none
      border: none
      outline: none

      cursor: pointer

      .bar
        display: block

        position: absolute
        top: 3px
        left: 0

        width: 100%
        height: 2px

        background-color: white
        transform-origin: center center

        transition: all 0.3s ease

      #bar2
        top: 7px

      #bar3
        top: 11px

      &.open
        #bar1
          top: 50%
          left: 50%
          transform: translateX(-50%) rotate(45deg)

        #bar2
          top: 50%
          left: 50%
          transform: translateX(-50%) rotate(-45deg)

        #bar3
          top: 100%
          opacity: 0

    .logo
      .name
        font-size: 24px
        font-weight: 800

    .social
      list-style: none

      display: flex
      align-items: center

      column-gap: 12px

      .social-item
        font-size: 24px
