@use "../abstract/variables"

@media (min-width: 980px)
  section.hello
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("/assets/images/hello-bg/large.jpg")

  section.contacts
    .contacts-list
      grid-template-columns: 1fr 1fr 1fr

@media (min-width: 480px) and (max-width: 979px)
  section.hello
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("/assets/images/hello-bg/medium.jpg")

  section.contacts
    .contacts-list
      grid-template-columns: 1fr 1fr

@media (max-width: 479px)
  section.hello
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("/assets/images/hello-bg/small.jpg")

  section.contacts
    .contacts-list
      grid-template-columns: 1fr

@media (min-width: 780px)
  section.about-me
    .flex-r
      .img
        display: flex

@media (max-width: 779px)
  section.about-me
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6) ), url("/assets/images/me.jpg") center / cover no-repeat

    .flex-r
      .img
        display: none


section.hello
  height: calc(100vh - 66px)

  background-position: center
  background-repeat: no-repeat
  background-size: cover

  .wrapper
    padding-left: 30px
    padding-top: 0

    border: none

    min-height: initial

    .timeline
      top: 13px

      .bullet
        top: -4px

    .section-header
      margin-top: 0

    h1
      font-size: 36px
      font-weight: 700

      margin-top: 15px

      width: 100%
      overflow: hidden

    p
      margin-top: 36px
      font-size: 24px
      line-height: 36px
      color: #988e9f

section.about-me
  .flex-r
    column-gap: 20px
    margin: auto 0

    .img
      min-width: 300px
      flex: 1 1 40%

      position: relative

      &::after
        content: ""

        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

        box-shadow: inset 0 0 100px black

    .text
      flex: 1 1 60%

      text-align: justify

section.skills
  .container
    flex: 1 1 auto
    justify-content: space-evenly

    .skills-list
      row-gap: 15px

      .list-header
        color: #988e9f
        font-weight: 400

        &::after
          content: ":"

      ul
        list-style: none
        display: flex
        align-items: center

        column-gap: 20px

        padding: 15px

        overflow-x: scroll

        .skills-card
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          row-gap: 3px

          height: 80px

          box-shadow: 0 0 8px 3px variables.$main-focus-color

          padding: 10px
          border-radius: 10px

          .devicon
            height: 40px
section.contacts
  height: initial

  .content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: center

    .contacts-list
      display: grid

      column-gap: 20px
      row-gap: 20px

      a
        color: variables.$main-focus-color
        display: flex
        align-items: center

        .icon
          margin-right: 9px
          font-size: 22px

        small
          color: #988e9f

footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 999

  padding: 20px 40px

  text-align: center
  vertical-align: center

  color: white
