@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&family=Open+Sans:wght@400;700&family=Rubik+Doodle+Shadow&display=swap')


body
  font-family: "Open Sans", sans-serif
  line-height: 1.5

header
  font-family: 'Nunito', sans-serif
